{
  "name": "project-managment-system",
  "version": "1.0.0",
  "description": "a project managment application",
  "keywords": [
    "Backend",
    "Api"
  ],
  "homepage": "https://github.com/akshat22022004/Project_Managment_System#readme",
  "bugs": {
    "url": "https://github.com/akshat22022004/Project_Managment_System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat22022004/Project_Managment_System.git"
  },
  "license": "ISC",
  "author": "Akshat Singh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  }
}
